#%RAML 1.0
title: Kuestions2 API
version: 0.0.1
description: !include docs/apiDescription.md

uses:
  Order: types/order.raml

/orders:
  description: Service for managing orders.
  post:
    description: Resource for creating a new order.
    body:
      application/json:
        example: !include examples/orders/post_request.json
        type: Order.OrderBody
    responses: 
      201:
        body: 
          application/json:
            example: !include examples/orders/post_201.json
            type: object
            properties: 
              data:
                type: Order.OrderResponse